<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            font-size: xx-large;
        }
        .p1{
            font-style: oblique;
        }
        nav{
            float: right;
            border: 2px;
            margin: 10px;
            padding: 30px;
        }
        #Home{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            /* padding-left: 20px; */
            background-color: antiquewhite;
            text-decoration:none;
        }
        .p1::selection{
            color: aquamarine;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav><a  id="Home" href="./Home.html">Home</a></nav>
    </header>
    <main>
        <section>
            <article>
                <center><h1><b>Article</b></h1></center>
                <br><br>
                <p class="p1">
                    This article is about the film series. For the franchise as a whole, see Pirates of the Caribbean.
                    The film series started in 2003 with Pirates of the Caribbean: The Curse of the Black Pearl, which had a positive reception from audiences and film critics. It grossed $654 million worldwide. After the first film's success, Walt Disney Pictures announced that a film series was in the works. The franchise's second film, subtitled Dead Man's Chest, was released in 2006 and broke financial records worldwide the day of its premiere. Dead Man's Chest became the top-grossing movie of 2006 with almost $1.1 billion at the worldwide box office. The third film in the series, subtitled At World's End, followed in 2007 earning $960 million. Disney released a fourth film, subtitled On Stranger Tides, in 2011 in conventional 2D, Digital 3-D and IMAX 3D. On Stranger Tides succeeded in also grossing more than $1 billion, becoming the second film in the franchise and only the eighth film in history to do this, at the time of release. A fifth film, subtitled Dead Men Tell No Tales, was released in 2017.
                    The franchise has grossed over $4.5 billion worldwide. It is the 16th-highest-grossing film series of all time, and is the first film franchise to produce two or more movies that grossed over $1 billion.
                </p>
            </article>
        </section>
        <br><br>
           <center>For More Details 
            <button>
                <a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean_(film_series)">Click Here</a>
            </button></center>
    </main>
    <br><br>
    <hr>
    <br><br>
    <footer><center>
        <button>
            <a href="./Home.html">Back</a>
        </button></center>
    </footer>
</body>
</html>